cat << 'EOF' | kubectl apply -f -
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: default-pool
  namespace: metallb-system
spec:
  addresses:
  - 192.168.23.100-192.168.23.150
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: default
  namespace: metallb-system
spec:
  ipAddressPools:
  - default-pool
EOF


helm install longhorn longhorn/longhorn --namespace longhorn-system --create-namespace --set defaultSettings.defaultDataPath="/storage" --set service.ui.loadBalancerIP="192.168.23.101" --set service.ui.type="LoadBalancer"


1  apt-get install apt-get update
    2  apt-get update
    3  apt-get install linux-modules-extra-raspi
    4  reboot now
    5  vi /etc/fstab
    6  lsblk -l
    7  cd /
    8  mkdir SSD
    9  mkfs ext4 /dev/sda
   10  mkfs.ext4 /dev/sda
   11  lsblk -l
   12  vi /etc/fstab
   13  mount -a
   14  reboot now
   15  df -h
   16  sudo hostnamectl set-hostname k3s-node-2
   17  reboot now
   18  hisotry
   19  history
   20  lsblk
   21  shutdown now
   22  fdisk /dev/sda
   23  lsblk
   24  umount /SSD
   25  sgdisk /dev/sda -g -e -n=0:30G:0 -t 0:8300
   26  lsblk
   27  sudo partprobe /dev/sda
   28  mkfs.ext4 /dev/sda1
   29  e2label /dev/sda1 DATA
   30  mkdir -p /storage
   31  mount -t ext4 /dev/sda1 /storage
   32  echo LABEL=DATA /storage ext4 defaults 0 0 | sudo tee -a /etc/fstab
   33  lsblk
   34  ll
   35  cd /
   36  ll
   37  cd storage/
   38  ll
   39  exit
   40  vi /etc/fstab
   41  mount -a
   42  vi /etc/fstab
   43  mount -a
   44  reboot now
   45  curl -sfL https://get.k3s.io agent | INSTALL_K3S_EXEC="agent --server https://172.16.23.187:6443 --token $TOKEN" sh -
   46  rm -rf /etc/rancher/
   47  curl -sfL https://get.k3s.io agent | INSTALL_K3S_EXEC="agent --server https://172.16.23.187:6443 --token $TOKEN" sh -
   48  service k3s status
   49  service k3s-agent status
   50  service k3s-agent stop
   51  service k3s-agent start
   52  service k3s-agent status -l
   53  rm -rf /etc/rancher/
   54  export TOKEN=K106f899f0edec83ae7b4282edaa59cafa0506e1e9c3dc1b2ed5334bfee00472013::server:8dc98303b249ba045bb33a3d2a0eda1f
   55  curl -sfL https://get.k3s.io agent | INSTALL_K3S_EXEC="agent --server https://172.16.23.187:6443 --token $TOKEN" sh -
   56  history
   57  shutdown now
   58  echo "KUBECONFIG=/etc/rancher/k3s/k3s.yaml" >> /etc/environment
   59  exit
   60  apt-get install nfs-common,util-linux,open-iscsi -y
   61  apt-get install nfs-common util-linux open-iscsi -y
   62  lsblk
   63  service k3s-agent status
   64  service k3s-agent restart